{"name":"build-skill-smoke-fixture","version":"0.0.0","private":true,"type":"module","scripts":{"test":"node --test tests/*.test.mjs","typecheck":"tsc --noEmit","build":"tsc --noEmit"},"devDependencies":{"typescript":"6.0.3"}}
